<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TangoSDK/Examples/AugmentedReality/Scripts/ARGUIController.cs">
    <Files>
      <File FileName="Assets/TangoSDK/Examples/AugmentedReality/Scripts/ARGUIController.cs" Line="461" Column="68" />
      <File FileName="Assets/TangoSDK/Examples/AugmentedReality/Scripts/ARMarker.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/AugmentedReality/Scripts/ARTouchEffect.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>